# FSharp.Data.SqlClient

./: Tests.sln  build.fsx  fsc.props  netfx.props  paket.dependencies
nuget/: SqlClient.nuspec
src/SqlClient/: Configuration.fs  DataTable.fs  DesignTime.fs  Extensions.fs  ISqlCommand.fs  ProvidedTypesCache.fs  Shared.fs  SingleRootTypeProvider.fs  SqlClient.fsproj  SqlClientExtensions.fs  SqlClientProvider.fs  SqlCommandProvider.fs  SqlEnumProvider.fs  paket.references
src/SqlClient.DesignTime/: DesignTime.fs  DesignTimeConnectionString.fs  QuotationsFactory.fs  SingleRootTypeProvider.fs  SqlClient.DesignTime.fsproj  SqlClientExtensions.fs  SqlClientProvider.fs  SqlCommandProvider.fs  SqlEnumProvider.fs  paket.references
src/SqlClient.DesignTime/Properties/: launchSettings.json
src/SqlClient.Samples/WebApi/: WebApi.csproj  web.config
src/SqlClient.Samples/WebApi.Controllers/: App.config  WebApi.Controllers.fsproj
src/SqlClient.Samples/WpfDataBinding/: App.config  WpfDataBinding.fsproj  paket.references
src/SqlClient.TestProjects/Lib/: Lib.fsproj  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NET40/: SqlClient.Tests.NET40.fsproj  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NetCoreApp/: paket.references
src/SqlClient.Tests/: CreateCommand.fs  SqlClient.Tests.fsproj  app.config  paket.references
src/SqlClient.Tests/Lib/: App.config  Lib.fsproj  Script.fsx  paket.references
src/SqlClient.Tests/SqlClient.DesignTime.Tests/: DesignTimeConnectionStringTests.fs  SqlClient.DesignTime.Tests.fsproj  app.config  paket.references
src/SqlClient.Tests/SqlClient.Tests.NET40/: Program.fs  SqlClient.Tests.NET40.fsproj
src/SqlClient/Properties/: launchSettings.json
tests/SqlClient.DesignTime.Tests/: SqlClient.DesignTime.Tests.fsproj
tests/SqlClient.SqlServerTypes.Tests/: SqlClient.SqlServerTypes.Tests.fsproj
tests/SqlClient.Tests/: SqlClient.Tests.fsproj
