source https://www.nuget.org/api/v2/
framework: >= net451, netstandard2.0
redirects: force
generate_load_scripts: on

nuget FSharp.Core = 4.1.18

github fsprojects/FSharp.TypeProviders.SDK:7d57cd409d7299592822713195924e42b2b7acde src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK:7d57cd409d7299592822713195924e42b2b7acde src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:7d57cd409d7299592822713195924e42b2b7acde src/ProvidedTypesTesting.fs

group Netstandard
	condition: NETSTANDARD
	source https://www.nuget.org/api/v2/
	framework: netstandard2.0
	redirects: force

	nuget FSharp.Core = 4.1.18
	nuget System.Data.SqlClient

group DesignTime
	source https://www.nuget.org/api/v2/
	framework: net461
	redirects: force

	nuget FSharp.Core = 4.1.18
	nuget Microsoft.SqlServer.TransactSql.ScriptDom
	nuget Microsoft.SqlServer.Types ~> 12

	nuget System.Data.SqlClient
	nuget System.Configuration.ConfigurationManager

group Build
	source https://www.nuget.org/api/v2/
	framework: >= net451
	redirects: force
	generate_load_scripts: on

	nuget FAKE     = 5.0.0-rc014.167
	nuget Fake.Lib = 5.0.0-rc014.167

	nuget FSharp.Formatting = 2.4.1
	nuget FSharp.Compiler.Service = 0.0.36
	nuget RazorEngine = 3.3.0

	nuget NuGet.CommandLine

group Test
	source https://www.nuget.org/api/v2/
	framework: >= net451
	redirects: force

	nuget FSharp.Core = 4.1.18
	nuget FSharp.Configuration = 1.4.0
	nuget Microsoft.SqlServer.Types ~> 12
	nuget Newtonsoft.Json
	nuget xunit = 1.9.2
	nuget xunit.runner.visualstudio = 2.1.0

group Samples
	source https://www.nuget.org/api/v2/
	framework: >= net40
	redirects: force

	nuget Microsoft.AspNet.WebApi
	nuget Microsoft.AspNet.WebApi.Client
	nuget Microsoft.AspNet.WebApi.Core
	nuget Microsoft.AspNet.WebApi.WebHost

	nuget Newtonsoft.Json
	nuget FSharp.Data.SqlClient