<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../netfx.props" />
  <Import Project="../../fsc.props" />  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>FSharp.Data.SqlClient</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypesTesting.fs">
      <Paket>True</Paket>
      <Link>ProvidedTypesTesting.fs</Link>
    </Compile>
    <Compile Include="Configuration.fs" />
    <Compile Include="ProvidedTypesCache.fs" />
    <Compile Include="DynamicRecord.fs" />
    <Compile Include="SqlClientExtensions.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="ISqlCommand.fs" />
    <Compile Include="QuotationsFactory.fs" />
    <Compile Include="DesignTime.fs" />
    <Compile Include="SingleFileChangeMonitor.fs" />
    <Compile Include="SingleRootTypeProvider.fs" />
    <Compile Include="SqlCommandProvider.fs" />
    <Compile Include="SqlClientProvider.fs" />
    <Compile Include="SqlEnumProvider.fs" />
    <Compile Include="SqlFileProvider.fs" />
    <None Include="Scripts\Scratchpad.fsx" />
    <None Include="Scripts\ReverseLineOrderForNotex.fsx" />
    <None Include="Scripts\XE.fsx" />
    <None Include="paket.references" />
  </ItemGroup>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>